#############################################################################
# Makefile for building: animatedtiles
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\animatedtiles.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\animatedtiles -I. -ID:\Qt5.15.0_install\5.15.0\mingw81_32\include -ID:\Qt5.15.0_install\5.15.0\mingw81_32\include\QtWidgets -ID:\Qt5.15.0_install\5.15.0\mingw81_32\include\QtGui -ID:\Qt5.15.0_install\5.15.0\mingw81_32\include\QtANGLE -ID:\Qt5.15.0_install\5.15.0\mingw81_32\include\QtCore -Irelease -ID:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt5.15.0_install\5.15.0\mingw81_32\lib\libQt5Widgets.a D:\Qt5.15.0_install\5.15.0\mingw81_32\lib\libQt5Gui.a D:\Qt5.15.0_install\5.15.0\mingw81_32\lib\libQt5Core.a  -lmingw32 D:\Qt5.15.0_install\5.15.0\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt5.15.0_install\5.15.0\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt5.15.0_install\5.15.0\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5.15.0_install\5.15.0\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp release\qrc_animatedtiles.cpp
OBJECTS       = release/main.o \
		release/qrc_animatedtiles.o

DIST          =   ..\main.cpp
QMAKE_TARGET  = animatedtiles
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = animatedtiles.exe
DESTDIR_TARGET = release\animatedtiles.exe

####### Build rules

first: all
all: Makefile.Release  release/animatedtiles.exe

release/animatedtiles.exe: D:/Qt5.15.0_install/5.15.0/mingw81_32/lib/libQt5Widgets.a D:/Qt5.15.0_install/5.15.0/mingw81_32/lib/libQt5Gui.a D:/Qt5.15.0_install/5.15.0/mingw81_32/lib/libQt5Core.a D:/Qt5.15.0_install/5.15.0/mingw81_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\animatedtiles.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) animatedtiles.zip $(SOURCES) $(DIST) ..\animatedtiles.pro D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\spec_pre.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\qdevice.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\device_config.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\common\sanitize.conf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\common\gcc-base.conf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\common\g++-base.conf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\common\angle.conf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\common\windows-vulkan.conf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\common\g++-win32.conf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\common\windows-desktop.conf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\qconfig.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_charts.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_script.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\qt_functions.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\qt_config.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\win32-g++\qmake.conf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\exclusive_builds.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\toolchain.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\default_pre.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\win32\default_pre.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\resolve_config.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\exclusive_builds_post.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\default_post.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\build_pass.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\qml_debug.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\precompile_header.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\warn_on.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\qt.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\resources_functions.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\resources.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\moc.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\win32\opengl.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\uic.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\qmake_use.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\file_copies.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\win32\windows.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\testcase_targets.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\exceptions.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\yacc.prf D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\lex.prf ..\animatedtiles.pro ..\animatedtiles.qrc D:\Qt5.15.0_install\5.15.0\mingw81_32\lib\Qt5Widgets.prl D:\Qt5.15.0_install\5.15.0\mingw81_32\lib\Qt5Gui.prl D:\Qt5.15.0_install\5.15.0\mingw81_32\lib\Qt5Core.prl D:\Qt5.15.0_install\5.15.0\mingw81_32\lib\qtmain.prl   ..\animatedtiles.qrc D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp   ..\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_animatedtiles.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_animatedtiles.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_animatedtiles.cpp
release/qrc_animatedtiles.cpp: ../animatedtiles.qrc \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/bin/rcc.exe \
		../images/figure8.png \
		../images/random.png \
		../images/kinetic.png \
		../images/centered.png \
		../images/Time-For-Lunch-2.jpg \
		../images/ellipse.png \
		../images/tile.png
	D:\Qt5.15.0_install\5.15.0\mingw81_32\bin\rcc.exe -name animatedtiles ..\animatedtiles.qrc -o release\qrc_animatedtiles.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt5.15.0_install/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Qt5.15.0_install\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: release/main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\main.moc
release/main.moc: ../main.cpp \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QtWidgets \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QtWidgetsDepends \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QtCore \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QtCoreDepends \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qflags.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstractanimation.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstring.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qchar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlist.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpair.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qvector.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qeventloop.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qhash.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qset.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstractstate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstracttransition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qanimationgroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qarraydataops.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qarraydatapointer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbasictimer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbitarray.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbuffer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcache.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcalendar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborarray.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborvalue.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdatetime.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborcommon.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qregularexpression.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qurl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/quuid.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcbormap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborstream.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborstreamreader.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfloat16.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborstreamwriter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcollator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcommandlineoption.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcommandlineparser.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcryptographichash.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdeadlinetimer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qelapsedtimer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdir.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfileinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfile.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdiriterator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qeasingcurve.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qendian.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qeventtransition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qexception.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfactoryinterface.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfileselector.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QObject \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QStringList \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfinalstate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfuture.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfutureinterface.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qrunnable.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qresultstore.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfuturewatcher.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qhistorystate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qisenum.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qjsonarray.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qjsonvalue.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qjsondocument.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qjsonobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlibrary.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlibraryinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qversionnumber.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qline.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlinkedlist.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlockfile.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qloggingcategory.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmath.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmetaobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmimedata.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmimedatabase.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmimetype.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qoperatingsystemversion.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpauseanimation.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpointer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpluginloader.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qprocess.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpropertyanimation.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qvariantanimation.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qqueue.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qrandom.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qreadwritelock.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qrect.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsize.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qresource.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsavefile.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qscopeguard.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsemaphore.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsettings.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsharedmemory.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsignalmapper.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsignaltransition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsocketnotifier.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstack.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstandardpaths.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstatemachine.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstorageinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringlistmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtemporarydir.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtemporaryfile.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtextcodec.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qthread.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qthreadpool.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qthreadstorage.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtimeline.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtimer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtimezone.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtranslator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtransposeproxymodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtypetraits.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qwaitcondition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QDeadlineTimer \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qwineventnotifier.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qxmlstream.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtcoreversion.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QtGui \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QtGuiDepends \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qevent.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qregion.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextformat.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qfont.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpen.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qimage.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qglyphrun.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qrawfont.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qfontdatabase.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextcursor.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextdocument.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qaccessible.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qaccessiblebridge.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qaccessibleobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qaccessibleplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qbackingstore.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qwindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QEvent \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QMargins \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QRect \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qsurface.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qsurfaceformat.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qicon.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qbitmap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qclipboard.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qcolorspace.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qcolortransform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qdesktopservices.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qdrag.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qgenericmatrix.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qgenericplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qgenericpluginfactory.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qguiapplication.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qinputmethod.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qiconengine.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qiconengineplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qimageiohandler.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qimagereader.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qimagewriter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qmatrix4x4.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qvector3d.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qvector4d.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qquaternion.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qmovie.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qoffscreensurface.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qt_windows.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtANGLE/GLES3/gl3.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtANGLE/GLES2/gl2.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengles2ext.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglext.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglbuffer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglcontext.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QScopedPointer \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QSurfaceFormat \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglversionfunctions.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengldebug.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglextrafunctions.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglfunctions.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglframebufferobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglpaintdevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QSharedDataPointer \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglshaderprogram.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengltexture.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengltextureblitter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QMatrix3x3 \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QMatrix4x4 \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengltimerquery.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglwindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QPaintDeviceWindow \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpaintdevicewindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QWindow \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QPaintDevice \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QOpenGLContext \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QImage \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpagedpaintdevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpagelayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpagesize.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpaintengine.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpdfwriter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpicture.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpictureformatplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpixmapcache.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qrasterwindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qscreen.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QList \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QSize \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QSizeF \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QTransform \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qsessionmanager.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qstatictext.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qstylehints.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qsyntaxhighlighter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextdocumentfragment.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextdocumentwriter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextlist.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtexttable.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qvalidator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtguiversion.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qslider.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstyle.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qrubberband.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qframe.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qaccessiblewidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qaction.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qapplication.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qboxlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgridlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcalendarwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcheckbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcolordialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcolormap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcolumnview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcombobox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcommandlinkbutton.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qpushbutton.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcommonstyle.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcompleter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdatawidgetmapper.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdatetimeedit.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdial.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdialogbuttonbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdirmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfileiconprovider.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdockwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdrawutil.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qerrormessage.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfiledialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfilesystemmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfocusframe.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfontcombobox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfontdialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qformlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QLayout \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgesture.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgesturerecognizer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsanchorlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicslayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicseffect.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsgridlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitemanimation.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicslinearlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsproxywidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicswidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicstransform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QVector3D \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qscrollarea.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgroupbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qheaderview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qinputdialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlineedit.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qitemdelegate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qitemeditorfactory.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qkeyeventtransition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qkeysequenceedit.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlabel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlcdnumber.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlistview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlistwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmdiarea.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmdisubwindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmenu.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmenubar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmessagebox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmouseeventtransition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qopenglwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QWidget \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qplaintextedit.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtextedit.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qprogressbar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qprogressdialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qproxystyle.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QCommonStyle \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qradiobutton.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qscrollbar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qscroller.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QPointF \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QScrollerProperties \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qscrollerproperties.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QMetaType \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QVariant \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qshortcut.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qsizegrip.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qspinbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qsplashscreen.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qsplitter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstackedlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstackedwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstatusbar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstyleditemdelegate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstylefactory.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstylepainter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstyleplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qsystemtrayicon.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtableview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtablewidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtextbrowser.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtoolbar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtoolbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtoolbutton.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtooltip.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtreeview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtreewidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qundogroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qundostack.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qundoview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qwhatsthis.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qwidgetaction.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qwizard.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsversion.h \
		release/moc_predefs.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/bin/moc.exe
	D:\Qt5.15.0_install\5.15.0\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Qt5.15.0_install/Examples/Qt-5.15.0/widgets/animation/animatedtiles/Debug/release/moc_predefs.h -ID:/Qt5.15.0_install/5.15.0/mingw81_32/mkspecs/win32-g++ -ID:/Qt5.15.0_install/Examples/Qt-5.15.0/widgets/animation/animatedtiles -ID:/Qt5.15.0_install/5.15.0/mingw81_32/include -ID:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets -ID:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui -ID:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtANGLE -ID:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore -I. -ID:/Qt5.15.0_install/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/Qt5.15.0_install/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/Qt5.15.0_install/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt5.15.0_install/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/Qt5.15.0_install/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/Qt5.15.0_install/Tools/mingw810_32/i686-w64-mingw32/include ..\main.cpp -o release\main.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

release/main.o: ../main.cpp D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QtWidgets \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QtWidgetsDepends \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QtCore \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QtCoreDepends \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qflags.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstractanimation.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstring.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qchar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlist.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpair.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qvector.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qeventloop.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qhash.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qset.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstractstate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qabstracttransition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qanimationgroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qarraydataops.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qarraydatapointer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbasictimer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbitarray.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbuffer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcache.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcalendar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborarray.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborvalue.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdatetime.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborcommon.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qregularexpression.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qurl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/quuid.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcbormap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborstream.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborstreamreader.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfloat16.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcborstreamwriter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcollator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcommandlineoption.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcommandlineparser.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qcryptographichash.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdeadlinetimer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qelapsedtimer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdir.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfileinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfile.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qdiriterator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qeasingcurve.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qendian.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qeventtransition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qexception.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfactoryinterface.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfileselector.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QObject \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QStringList \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfinalstate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfuture.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfutureinterface.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qrunnable.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qresultstore.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qfuturewatcher.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qhistorystate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qisenum.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qjsonarray.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qjsonvalue.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qjsondocument.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qjsonobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlibrary.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlibraryinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qversionnumber.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qline.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlinkedlist.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qlockfile.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qloggingcategory.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmath.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmetaobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmimedata.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmimedatabase.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qmimetype.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qoperatingsystemversion.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpauseanimation.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpointer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpluginloader.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qprocess.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qpropertyanimation.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qvariantanimation.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qqueue.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qrandom.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qreadwritelock.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qrect.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsize.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qresource.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsavefile.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qscopeguard.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsemaphore.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsettings.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsharedmemory.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsignalmapper.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsignaltransition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsocketnotifier.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstack.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstandardpaths.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstatemachine.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstorageinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qstringlistmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtemporarydir.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtemporaryfile.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtextcodec.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qthread.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qthreadpool.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qthreadstorage.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtimeline.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtimer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtimezone.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtranslator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtransposeproxymodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtypetraits.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qwaitcondition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QDeadlineTimer \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qwineventnotifier.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qxmlstream.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qtcoreversion.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QtGui \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QtGuiDepends \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qevent.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qregion.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextformat.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qfont.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpen.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qimage.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qglyphrun.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qrawfont.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qfontdatabase.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextcursor.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextdocument.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qaccessible.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qaccessiblebridge.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qaccessibleobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qaccessibleplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qbackingstore.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qwindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QEvent \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QMargins \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QRect \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qsurface.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qsurfaceformat.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qicon.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qbitmap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qclipboard.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qcolorspace.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qcolortransform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qdesktopservices.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qdrag.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qgenericmatrix.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qgenericplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qgenericpluginfactory.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qguiapplication.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qinputmethod.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qiconengine.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qiconengineplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qimageiohandler.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qimagereader.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qimagewriter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qmatrix4x4.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qvector3d.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qvector4d.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qquaternion.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qmovie.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qoffscreensurface.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengl.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/qt_windows.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtANGLE/GLES3/gl3.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtANGLE/GLES2/gl2.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengles2ext.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglext.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglbuffer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglcontext.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QScopedPointer \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QSurfaceFormat \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglversionfunctions.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengldebug.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglextrafunctions.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglfunctions.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglframebufferobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglpaintdevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QSharedDataPointer \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglshaderprogram.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengltexture.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengltextureblitter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QMatrix3x3 \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QMatrix4x4 \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopengltimerquery.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qopenglwindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QPaintDeviceWindow \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpaintdevicewindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QWindow \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QPaintDevice \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QOpenGLContext \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QImage \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpagedpaintdevice.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpagelayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpagesize.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpaintengine.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpdfwriter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpicture.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpictureformatplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qpixmapcache.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qrasterwindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qscreen.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QList \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QSize \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QSizeF \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QTransform \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qsessionmanager.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qstatictext.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qstylehints.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qsyntaxhighlighter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextobject.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextdocumentfragment.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextdocumentwriter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtextlist.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtexttable.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qvalidator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/qtguiversion.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qslider.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstyle.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qrubberband.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qframe.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qaccessiblewidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qaction.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qapplication.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qboxlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgridlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcalendarwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcheckbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcolordialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcolormap.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcolumnview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcombobox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcommandlinkbutton.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qpushbutton.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcommonstyle.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qcompleter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdatawidgetmapper.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdatetimeedit.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdial.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdialogbuttonbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdirmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfileiconprovider.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdockwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qdrawutil.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qerrormessage.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfiledialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfilesystemmodel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfocusframe.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfontcombobox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qfontdialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qformlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QLayout \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgesture.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgesturerecognizer.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsanchorlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicslayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicseffect.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsgridlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitemanimation.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicslinearlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsproxywidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicswidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicstransform.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtGui/QVector3D \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgraphicsview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qscrollarea.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qgroupbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qheaderview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qinputdialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlineedit.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qitemdelegate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qitemeditorfactory.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qkeyeventtransition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qkeysequenceedit.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlabel.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlcdnumber.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlistview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qlistwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmdiarea.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmdisubwindow.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmenu.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmenubar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmessagebox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qmouseeventtransition.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qopenglwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QWidget \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qplaintextedit.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtextedit.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qprogressbar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qprogressdialog.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qproxystyle.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QCommonStyle \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qradiobutton.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qscrollbar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qscroller.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QPointF \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/QScrollerProperties \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qscrollerproperties.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QMetaType \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtCore/QVariant \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qshortcut.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qsizegrip.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qspinbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qsplashscreen.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qsplitter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstackedlayout.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstackedwidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstatusbar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstyleditemdelegate.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstylefactory.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstylepainter.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qstyleplugin.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qsystemtrayicon.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtableview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtablewidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtextbrowser.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtoolbar.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtoolbox.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtoolbutton.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtooltip.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtreeview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtreewidget.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qundogroup.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qundostack.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qundoview.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qwhatsthis.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qwidgetaction.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qwizard.h \
		D:/Qt5.15.0_install/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsversion.h \
		release/main.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/qrc_animatedtiles.o: release/qrc_animatedtiles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_animatedtiles.o release\qrc_animatedtiles.cpp

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.15.0_install\Examples\Qt-5.15.0\widgets\animation\animatedtiles mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.15.0_install\Examples\Qt-5.15.0\widgets\animation\animatedtiles & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.15.0_install\Examples\Qt-5.15.0\widgets\animation\animatedtiles exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.15.0_install\Examples\Qt-5.15.0\widgets\animation\animatedtiles\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.15.0_install\Examples\Qt-5.15.0\widgets\animation\animatedtiles\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.15.0_install\Examples\Qt-5.15.0\widgets\animation\animatedtiles 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

