#############################################################################
# Makefile for building: Standard_dialog_box
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  Standard_dialog_box.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\QTinstall\5.9.6\mingw53_32\include -I..\..\QTinstall\5.9.6\mingw53_32\include\QtWidgets -I..\..\QTinstall\5.9.6\mingw53_32\include\QtGui -I..\..\QTinstall\5.9.6\mingw53_32\include\QtANGLE -I..\..\QTinstall\5.9.6\mingw53_32\include\QtCore -Irelease -I..\..\QTinstall\5.9.6\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\IT_QT\QTinstall\5.9.6\mingw53_32\lib E:\IT_QT\QTinstall\5.9.6\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 E:\IT_QT\QTinstall\5.9.6\mingw53_32\lib\libQt5Widgets.a E:\IT_QT\QTinstall\5.9.6\mingw53_32\lib\libQt5Gui.a E:\IT_QT\QTinstall\5.9.6\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\IT_QT\QTinstall\5.9.6\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\IT_QT\QTinstall\5.9.6\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\IT_QT\QTinstall\5.9.6\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		inputdialog.cpp \
		messagebox.cpp release\moc_dialog.cpp \
		release\moc_inputdialog.cpp \
		release\moc_messagebox.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/inputdialog.o \
		release/messagebox.o \
		release/moc_dialog.o \
		release/moc_inputdialog.o \
		release/moc_messagebox.o

DIST          =  dialog.h \
		inputdialog.h \
		messagebox.h main.cpp \
		dialog.cpp \
		inputdialog.cpp \
		messagebox.cpp
QMAKE_TARGET  = Standard_dialog_box
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Standard_dialog_box.exe
DESTDIR_TARGET = release\Standard_dialog_box.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Standard_dialog_box.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Standard_dialog_box.zip $(SOURCES) $(DIST) Standard_dialog_box.pro ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\spec_pre.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\qdevice.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\device_config.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\common\sanitize.conf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\common\gcc-base.conf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\common\g++-base.conf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\common\angle.conf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\qconfig.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\qt_functions.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\qt_config.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\toolchain.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\default_pre.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\resolve_config.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\default_post.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\build_pass.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\qml_debug.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\precompile_header.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\warn_on.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\qt.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\resources.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\moc.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\uic.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\qmake_use.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\file_copies.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\win32\windows.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\exceptions.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\yacc.prf ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\lex.prf Standard_dialog_box.pro ..\..\QTinstall\5.9.6\mingw53_32\lib\qtmain.prl ..\..\QTinstall\5.9.6\mingw53_32\lib\Qt5Widgets.prl ..\..\QTinstall\5.9.6\mingw53_32\lib\Qt5Gui.prl ..\..\QTinstall\5.9.6\mingw53_32\lib\Qt5Core.prl    ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp dialog.h inputdialog.h messagebox.h main.cpp dialog.cpp inputdialog.cpp messagebox.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\inputdialog.o release\messagebox.o release\moc_dialog.o release\moc_inputdialog.o release\moc_messagebox.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QTinstall/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\QTinstall\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_inputdialog.cpp release/moc_messagebox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_inputdialog.cpp release\moc_messagebox.cpp
release/moc_dialog.cpp: ../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QLineEdit \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		inputdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		messagebox.h \
		dialog.h \
		release/moc_predefs.h \
		../../QTinstall/5.9.6/mingw53_32/bin/moc.exe
	E:\IT_QT\QTinstall\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/mkspecs/win32-g++ -IE:/IT_QT/QT_C++_SourceCode/Standard_dialog_box -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtWidgets -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtGui -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtANGLE -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtCore -IE:/IT_QT/QTinstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/IT_QT/QTinstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward dialog.h -o release\moc_dialog.cpp

release/moc_inputdialog.cpp: ../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		inputdialog.h \
		release/moc_predefs.h \
		../../QTinstall/5.9.6/mingw53_32/bin/moc.exe
	E:\IT_QT\QTinstall\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/mkspecs/win32-g++ -IE:/IT_QT/QT_C++_SourceCode/Standard_dialog_box -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtWidgets -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtGui -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtANGLE -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtCore -IE:/IT_QT/QTinstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/IT_QT/QTinstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward inputdialog.h -o release\moc_inputdialog.cpp

release/moc_messagebox.cpp: ../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		messagebox.h \
		release/moc_predefs.h \
		../../QTinstall/5.9.6/mingw53_32/bin/moc.exe
	E:\IT_QT\QTinstall\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/mkspecs/win32-g++ -IE:/IT_QT/QT_C++_SourceCode/Standard_dialog_box -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtWidgets -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtGui -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtANGLE -IE:/IT_QT/QTinstall/5.9.6/mingw53_32/include/QtCore -IE:/IT_QT/QTinstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/IT_QT/QTinstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/IT_QT/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward messagebox.h -o release\moc_messagebox.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp dialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QLineEdit \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		inputdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		messagebox.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/dialog.o: dialog.cpp dialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QLineEdit \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		inputdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		messagebox.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QFileDialog \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdir.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfileinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QColorDialog \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qcolordialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QFontDialog \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qfontdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o dialog.cpp

release/inputdialog.o: inputdialog.cpp inputdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QInputDialog \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qinputdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputdialog.o inputdialog.cpp

release/messagebox.o: messagebox.cpp messagebox.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		../../QTinstall/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\messagebox.o messagebox.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_inputdialog.o: release/moc_inputdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inputdialog.o release\moc_inputdialog.cpp

release/moc_messagebox.o: release/moc_messagebox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_messagebox.o release\moc_messagebox.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

