#############################################################################
# Makefile for building: Qt_QPainter
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  Qt_QPainter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\QT_install\5.14.2\mingw73_32\include -I..\..\QT_install\5.14.2\mingw73_32\include\QtWidgets -I..\..\QT_install\5.14.2\mingw73_32\include\QtGui -I..\..\QT_install\5.14.2\mingw73_32\include\QtANGLE -I..\..\QT_install\5.14.2\mingw73_32\include\QtCore -Idebug -I..\..\QT_install\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\IT_QT\QT_install\5.14.2\mingw73_32\lib\libQt5Widgets.a E:\IT_QT\QT_install\5.14.2\mingw73_32\lib\libQt5Gui.a E:\IT_QT\QT_install\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\IT_QT\QT_install\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\IT_QT\QT_install\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\IT_QT\QT_install\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\IT_QT\QT_install\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		painter.cpp \
		painterarea.cpp debug\moc_painter.cpp \
		debug\moc_painterarea.cpp
OBJECTS       = debug/main.o \
		debug/painter.o \
		debug/painterarea.o \
		debug/moc_painter.o \
		debug/moc_painterarea.o

DIST          =  painter.h \
		painterarea.h main.cpp \
		painter.cpp \
		painterarea.cpp
QMAKE_TARGET  = Qt_QPainter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qt_QPainter.exe
DESTDIR_TARGET = debug\Qt_QPainter.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Qt_QPainter.exe

debug/Qt_QPainter.exe: E:/IT_QT/QT_install/5.14.2/mingw73_32/lib/libQt5Widgets.a E:/IT_QT/QT_install/5.14.2/mingw73_32/lib/libQt5Gui.a E:/IT_QT/QT_install/5.14.2/mingw73_32/lib/libQt5Core.a E:/IT_QT/QT_install/5.14.2/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Qt_QPainter.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt_QPainter.zip $(SOURCES) $(DIST) Qt_QPainter.pro ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\lex.prf Qt_QPainter.pro ..\..\QT_install\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\QT_install\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\QT_install\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\QT_install\5.14.2\mingw73_32\lib\qtmain.prl Qt_QPainter_zh_CN.ts Qt_QPainter_zh_CN.ts   ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp painter.h painterarea.h  main.cpp painter.cpp painterarea.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\painter.o debug\painterarea.o debug\moc_painter.o debug\moc_painterarea.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../QT_install/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\QT_install\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_painter.cpp debug/moc_painterarea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_painter.cpp debug\moc_painterarea.cpp
debug/moc_painter.cpp: painter.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		painterarea.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/QPen \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QComboBox \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qcombobox.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QSpinBox \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qspinbox.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		debug/moc_predefs.h \
		../../QT_install/5.14.2/mingw73_32/bin/moc.exe
	E:\IT_QT\QT_install\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/IT_QT/QT_C++_SourceCode/Qt_QPainter/debug/moc_predefs.h -IE:/IT_QT/QT_install/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/IT_QT/QT_C++_SourceCode/Qt_QPainter -IE:/IT_QT/QT_install/5.14.2/mingw73_32/include -IE:/IT_QT/QT_install/5.14.2/mingw73_32/include/QtWidgets -IE:/IT_QT/QT_install/5.14.2/mingw73_32/include/QtGui -IE:/IT_QT/QT_install/5.14.2/mingw73_32/include/QtANGLE -IE:/IT_QT/QT_install/5.14.2/mingw73_32/include/QtCore -IE:/IT_QT/QT_install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/IT_QT/QT_install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/IT_QT/QT_install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/IT_QT/QT_install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/IT_QT/QT_install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/IT_QT/QT_install/Tools/mingw730_32/i686-w64-mingw32/include painter.h -o debug\moc_painter.cpp

debug/moc_painterarea.cpp: painterarea.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/QPen \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		debug/moc_predefs.h \
		../../QT_install/5.14.2/mingw73_32/bin/moc.exe
	E:\IT_QT\QT_install\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/IT_QT/QT_C++_SourceCode/Qt_QPainter/debug/moc_predefs.h -IE:/IT_QT/QT_install/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/IT_QT/QT_C++_SourceCode/Qt_QPainter -IE:/IT_QT/QT_install/5.14.2/mingw73_32/include -IE:/IT_QT/QT_install/5.14.2/mingw73_32/include/QtWidgets -IE:/IT_QT/QT_install/5.14.2/mingw73_32/include/QtGui -IE:/IT_QT/QT_install/5.14.2/mingw73_32/include/QtANGLE -IE:/IT_QT/QT_install/5.14.2/mingw73_32/include/QtCore -IE:/IT_QT/QT_install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/IT_QT/QT_install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/IT_QT/QT_install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/IT_QT/QT_install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/IT_QT/QT_install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/IT_QT/QT_install/Tools/mingw730_32/i686-w64-mingw32/include painterarea.h -o debug\moc_painterarea.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp painter.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		painterarea.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/QPen \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QComboBox \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qcombobox.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QSpinBox \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qspinbox.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/painter.o: painter.cpp painter.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		painterarea.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/QPen \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QComboBox \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qcombobox.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QSpinBox \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qspinbox.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\painter.o painter.cpp

debug/painterarea.o: painterarea.cpp painterarea.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT_install/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QT_install/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/QPen \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../QT_install/5.14.2/mingw73_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\painterarea.o painterarea.cpp

debug/moc_painter.o: debug/moc_painter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_painter.o debug\moc_painter.cpp

debug/moc_painterarea.o: debug/moc_painterarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_painterarea.o debug\moc_painterarea.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

